<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:F3:08:4F:E5:58:C9:56:02:03:9C:2A:D5:BB:D0:BF:91:E6:56:C4%3Bcom.example.clinicmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.clinicmap

    SHA-1 certificate fingerprint:
    C4:F3:08:4F:E5:58:C9:56:02:03:9C:2A:D5:BB:D0:BF:91:E6:56:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDrcRO80o3Kl0hAoV6HGEpRKBxA3Y-hTzU</string>
</resources>