<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/beige"
    tools:context=".SymptomSearch"
    >



    <TextView
        android:id="@+id/clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC Clinic"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/cobalt"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:drawableRight="@drawable/verified_logo"
        />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_photo"
        android:layout_marginTop="20dp"
        >
    </ImageView>

    <!-- Signout button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:text="signout"
            android:backgroundTint="@color/beige"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/cobalt"
            android:textStyle="bold"
            android:paddingLeft="35dp"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >

    <TableRow
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Patients"
            android:textColor="@color/cobalt"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/NameLabel"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/cobalt"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IndexLabel"
            android:text="Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/cobalt"
            android:textSize="14sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="100dp">

            <ImageView

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_users"
                android:layout_width="wrap_content">

            </ImageView>

            <TextView

                android:id="@+id/queue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5 in Queue"
                android:textColor="@color/cobalt"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </TableRow>

    </TableLayout>

    <com.cz3002.diseasesclinicalapp.RecyclerViewEmptySupport
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/queueView">


    </com.cz3002.diseasesclinicalapp.RecyclerViewEmptySupport>
    <TextView android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/dequeue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Patient"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:paddingHorizontal="25dp"
            />

        <Button
            android:id="@+id/add_walkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Walk In"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/walkin_logo"
            />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/swapButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#BD0303"
        android:text="swap late patient"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF" />







</LinearLayout>